MONGO_URL='mongodb+srv://fsosa8:kukka123@cluster0-g0cbx.mongodb.net/bloglist?retryWrites=true&w=majority'
TEST_MONGO_URL='mongodb+srv://fsosa8:kukka123@cluster0-g0cbx.mongodb.net/bloglisttest?retryWrites=true&w=majority'

PORT=3001

SECRET=123